# ToDo-backend

./: .env  .gitignore  README.md  ToDo-backend.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDo-backend.Application/: DependencyInjection.cs  ToDo-backend.Application.csproj
ToDo-backend.Application/Common/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ToDo-backend.Application/Common/Extensions/: FileExtensions.cs
ToDo-backend.Application/Common/Pagination/: PaginatedResult.cs  PaginationConfiguration.cs  PaginationDetails.cs
ToDo-backend.Application/Common/Responses/: ApiResponse.cs  ApiResponseExtensions.cs  PaginationMetadata.cs  SimpleApiResponse.cs
ToDo-backend.Application/TaskTypes/: TaskTypeExtensions.cs
ToDo-backend.Application/TaskTypes/Create/: CreateTaskTypeCommand.cs  CreateTaskTypeCommandHandler.cs  CreateTaskTypeCommandValidator.cs
ToDo-backend.Application/TaskTypes/Delete/: DeleteTaskTypeCommand.cs  DeleteTaskTypeCommandHandler.cs
ToDo-backend.Application/TaskTypes/Dtos/: CreateTaskTypeDto.cs  TaskTypeDto.cs  UpdateTaskTypeDto.cs
ToDo-backend.Application/TaskTypes/Get/: GetTaskTypeQuery.cs  GetTaskTypeQueryHandler.cs
ToDo-backend.Application/TaskTypes/GetAll/: GetTaskTypesQuery.cs  GetTaskTypesQueryHandler.cs
ToDo-backend.Application/TaskTypes/GetMyTaskTypes/: GetMyTaskTypesQuery.cs  GetMyTaskTypesQueryHandler.cs
ToDo-backend.Application/TaskTypes/Update/: UpdateTaskTypeCommand.cs  UpdateTaskTypeCommandHandler.cs  UpdateTaskTypeCommandValidator.cs
ToDo-backend.Application/ToDoTask/: TodoTaskExtensions.cs
ToDo-backend.Application/ToDoTask/Create/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs  CreateTodoTaskCommandValidator.cs
ToDo-backend.Application/ToDoTask/Delete/: DeleteTodoTaskCommand.cs  DeleteTodoTaskCommandHandler.cs
ToDo-backend.Application/ToDoTask/Dtos/: CreateTodoTaskDto.cs  DashboardStatsDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
ToDo-backend.Application/ToDoTask/Get/: GetTodoTaskQuery.cs  GetTodoTaskQueryHandler.cs  (+1 more)
ToDo-backend.Domain/: ToDo-backend.Domain.csproj
ToDo-backend.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
ToDo-backend.Domain/Tasks/: ITaskTypeRepository.cs  ITodoTaskRepository.cs  TaskErrors.cs  TaskStatus.cs  TaskType.cs  TodoTask.cs
ToDo-backend.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
ToDo-backend.Infrastructure/: DependencyInjection.cs  ToDo-backend.Infrastructure.csproj
ToDo-backend.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  HashingService.cs  JwtOptions.cs  JwtProvider.cs  UserContext.cs
ToDo-backend.Infrastructure/Authorization/: CustomClaimsTransformation.cs
ToDo-backend.Infrastructure/Clock/: DateTimeProvider.cs
ToDo-backend.Infrastructure/Configurations/: TaskTypeConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
ToDo-backend.Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
ToDo-backend.Infrastructure/Migrations/: 20251127195816_FirstMigration.Designer.cs  20251127195816_FirstMigration.cs  20251127215537_ModifyTask.Designer.cs  20251127215537_ModifyTask.cs  ApplicationDbContextModelSnapshot.cs
ToDo-backend.Infrastructure/Repositories/: Repository.cs  TaskTypeRepository.cs  TodoTaskRepository.cs  UserRepository.cs
(+131 files in other folders)
